Words in text: 152
Unique words: 90
------------------------------
Sorted by highest frequency first:
the,15
,13
in,9
terrorism,8
and,6
of,5
world,3
terror,3
a,3
with,2
trade,2
to,2
media,2
center,2
bombing,2
̀disapperances',1
violence,1
under,1
two,1
title,1
three,1
threats,1
supernatural,1
sublime,1
splendid,1
selva,1
seconds,1
salvador,1
romanticism,1
reference,1
prospects,1
price,1
political,1
peru,1
perspectives,1
paying,1
parts,1
oppression,1
novel,1
night,1
murdered,1
murder,1
military,1
middle,1
metaphysics,1
massacres,1
mass,1
la,1
killings,1
jungle,1
jesuits,1
jerusalem,1
ixc,1
isolation,1
irish,1
iran,1
ignacio,1
house,1
hostage,1
handbook,1
guatemala,1
getting,1
future,1
from,1
forests,1
european,1
englishmassacres,1
englishdemons,1
encounters,1
ellacuría,1
el,1
east,1
drug-running,1
dimensions,1
death,1
de,1
current,1
crisis,1
conspiracy,1
comes,1
british,1
besy,1
behind,1
away,1
anglo-american,1
an,1
america,1
africa,1
1990s,1
1975-1982,1
