Words in text: 162
Unique words: 93
------------------------------
Sorted by highest frequency first:
the,16
of,15
,13
and,10
terrorism,6
in,6
a,3
violence,2
terror,2
revolution,2
liberation,2
international,2
french,2
france,2
world,1
williams,1
will,1
wars,1
warfare,1
united,1
torture,1
titles,1
timothy,1
time,1
thunder,1
states,1
state-sponsored,1
skirmishes,1
sketch,1
sinn,1
selectionsan,1
secret,1
rogue,1
regimes,1
psychology,1
proliferation,1
politics,1
political,1
play,1
patterns,1
ours,1
other,1
one,1
oklahoma,1
nineteenth-century,1
new,1
national,1
mourning,1
millennium,1
mcveigh,1
mask,1
maria,1
love,1
lexicon,1
letters,1
legacies,1
law,1
latin,1
israeli,1
ira,1
helen,1
hate,1
glory,1
genocidal,1
gate,1
future,1
forms,1
fein,1
eye-witness,1
empire,1
effects,1
edge,1
distant,1
developing,1
deterrence,1
democracy,1
deception,1
damascus,1
correspondence,1
containing,1
conflict,1
colombia,1
city,1
causes,1
by,1
bombing,1
behind,1
at,1
argentina,1
arab,1
america,1
account,1
1936-1993,1
