Words in text: 122
Unique words: 78
------------------------------
Sorted by highest frequency first:
the,10
,10
and,7
a,7
of,5
terrorism,4
in,4
nuclear,2
novel,2
chemical,2
biological,2
when,1
war,1
usa,1
union,1
to,1
titles,1
time,1
threat,1
terrorist,1
terror,1
target,1
strategy,1
story,1
spy,1
sparrow,1
soviet,1
society,1
smuggling,1
sendero,1
salvador,1
response,1
research,1
reign,1
raoul,1
policy,1
paris,1
new,1
morality,1
medical,1
market,1
management,1
luminoso,1
journal,1
january-july,1
inside,1
improve,1
hesdin,1
heel,1
former,1
for,1
fall,1
event,1
europe,1
el,1
during,1
dogs,1
development,1
democratic,1
covert,1
context,1
commonsense,1
cobra,1
civilian,1
candles,1
by,1
bomb,1
black,1
bibliography,1
attack,1
ate,1
armageddon,1
annotated,1
an,1
america's,1
america,1
achilles',1
1794,1
