Words in text: 587
Unique words: 284
------------------------------
Sorted by highest frequency first:
,52
the,44
and,30
of,27
terrorism,21
a,12
on,10
terror,9
in,7
war,6
new,6
september,5
for,5
11,5
transportation,4
to,4
report,4
laden,4
bin,4
america,4
why,3
one,3
islam,3
biological,3
after,3
world,2
with,2
violence,2
us,2
unholy,2
under,2
transfer,2
terrorists,2
terrorist,2
technology,2
struggle,2
state,2
services,2
rise,2
response,2
protecting,2
people,2
p,2
osama,2
nuclear,2
novel,2
name,2
murrah,2
mitigation,2
it,2
international,2
impact,2
from,2
fire,2
final,2
fight,2
facilities,2
contemporary,2
chemical,2
california's,2
buildings,2
building,2
brotherhood,2
bombing,2
blast-effects,2
bioterrorism,2
assessing,2
april,2
america's,2
alfred,2
against,2
again,2
2001,2
1995,2
19,2
york's,1
york,1
wrath,1
workshop,1
will,1
whither,1
were,1
we,1
wars,1
warriors,1
warfare,1
usama,1
updated,1
uncivil,1
uncertain,1
un,1
tuesday,1
tribute,1
trap,1
tokyo,1
title,1
threats,1
threat,1
this,1
theirs,1
testimony,1
techniques,1
takeovers,1
tactics,1
suppression,1
super,1
sunday,1
summary,1
strategy,1
strasbourg,1
special,1
siege,1
shinrikyèç,1
seven,1
security,1
secret,1
science,1
sacred,1
revolution,1
review,1
respond,1
republic,1
remembers,1
religious,1
reign,1
reform,1
ready,1
rage,1
radiological,1
qaeda,1
pulpits,1
public,1
psyche,1
prophet,1
project,1
profile,1
procedures,1
price,1
preparedness,1
prepared,1
politics,1
policy,1
plotting,1
plane,1
paper,1
pan,1
pages,1
ours,1
options,1
ones,1
nunca,1
novelists,1
nom,1
newspaper,1
never,1
networks,1
network,1
netwars,1
neterpenie,1
national,1
nation,1
m≠s,1
moral,1
militant,1
militancy,1
makes,1
living,1
lives,1
line,1
lessons,1
laden's,1
lab,1
l'effroi,1
justice,1
jihad,1
japanese,1
japan,1
january,1
iran,1
inside,1
informational,1
infectious,1
inc,1
impatient,1
how,1
homeland,1
holy,1
history-making,1
history,1
hearing,1
health,1
hate,1
has,1
happen,1
handbook,1
guatemala,1
gloire,1
global,1
getting,1
gas,1
future,1
front,1
french,1
foreign,1
firepower,1
finest,1
fiction,1
failed,1
fail,1
explanatory,1
experiment,1
experience,1
even,1
european,1
et,1
englishunderground,1
englishthe,1
englishin,1
englishguatemala,1
englishglory,1
emerging,1
embassy,1
embassies,1
duty,1
domestic,1
diseases,1
difference,1
did,1
democratic,1
defense,1
deaths,1
day,1
dangers,1
d'oussama,1
csis,1
crusade,1
crime,1
counterterrorism,1
convention,1
comprehensive,1
combating,1
combat,1
college,1
collection,1
clarity,1
civilians,1
chapters,1
case,1
capabilities,1
canto,1
bravest,1
bourgeoisie,1
bombshell,1
bomb,1
birds,1
ben,1
bel,1
be,1
automation,1
aum,1
au,1
attack,1
andéÅguraundo,1
among,1
american,1
am,1
always,1
al-qaida,1
al,1
age,1
afghanistan,1
additional,1
91101,1
9-11--what,1
9-11,1
48,1
42624,1
270,1
27,1
1977,1
1971-1980,1
1793-4,1
103,1
&,1
