Words in text: 602
Unique words: 304
------------------------------
Sorted by highest frequency first:
the,51
,48
of,27
and,27
in,21
terrorism,13
terror,13
war,12
a,12
america,7
on,6
global,6
violence,5
new,5
jihad,5
for,5
9,5
world,4
torture,4
to,4
novel,4
how,4
an,4
after,4
law,3
why,2
terrorists,2
suicide,2
state,2
security,2
rise,2
research,2
power,2
men,2
media,2
its,2
it,2
is,2
guantanamo,2
faces,2
during,2
detention,2
century,2
bush,2
bill,2
allah,2
al-qaeda,2
age,2
administration's,2
zarkaoui,1
wrong,1
wordless,1
wood,1
without,1
with,1
widower's,1
white,1
west,1
we,1
wars,1
warriors,1
warfare,1
visage,1
violent,1
village,1
very,1
van,1
us,1
unthinkable,1
unleashed,1
under,1
two,1
twenty-first,1
trade-offs,1
toward,1
tomorrow's,1
told,1
titles,1
tiny,1
through,1
threats,1
this,1
theory,1
tanin,1
talking,1
tale,1
syria,1
subversion,1
studies,1
strijdsters,1
strategy,1
stories,1
stopping,1
stop,1
stilts,1
south,1
social,1
skating,1
shore,1
shocked,1
shock,1
sex,1
seeing,1
saudi,1
salafism,1
rules,1
rule,1
room,1
role,1
rights,1
revolution,1
response,1
resistance,1
religiously,1
religious,1
reform,1
rationalizing,1
qaida,1
public,1
psychological,1
privacy,1
presidential,1
practices,1
practice,1
postmodernity,1
politics,1
political,1
plans,1
pigu¯a,1
philosophy,1
perfect,1
pearl,1
pandemics,1
pakistan,1
out,1
our,1
other,1
order,1
or,1
obama's,1
nuclear,1
nouveau,1
north,1
non-state,1
next,1
news,1
network,1
netherlands,1
neoliberalism,1
national,1
must,1
muslims',1
muslim,1
motivated,1
misshaping,1
misrule,1
mind,1
militant,1
midst,1
memos,1
memorial,1
mania,1
mandarins,1
managing,1
man,1
making,1
losing,1
longest,1
long,1
limited,1
light,1
liar,1
lesser,1
le,1
latin,1
language,1
lake,1
laden,1
just,1
jihadist,1
jihadism,1
islamist,1
islam,1
iraq,1
interrogating,1
international,1
intellectual,1
insurgent,1
institutional,1
inside,1
if,1
house,1
hours,1
homeland,1
history,1
his,1
hiroshima,1
have,1
harbor,1
grand,1
goes,1
god,1
ghosts,1
genocide,1
gathering,1
game,1
future,1
fuse,1
fundamentalism,1
freedom,1
foreigner,1
foreign-affinity,1
feminism,1
feeling,1
faith,1
failures,1
face,1
eyes,1
explosion,1
exploiting,1
evils,1
evil,1
every,1
europe,1
ethnic,1
ethics,1
environmental,1
engravings,1
englishzarqawi,1
englishwomen,1
englishalmost,1
english,1
engage,1
enemy,1
enemies,1
enduring,1
embrace,1
education,1
dying,1
driven,1
drive,1
diversity,1
discourses,1
devastation,1
detained,1
deportation,1
denial,1
death,1
deadly,1
dead,1
dangerous,1
d'al,1
cyber,1
cutting,1
cultures,1
cultural,1
crook,1
critical,1
crises,1
coverage,1
counterinsurgent,1
controls,1
contemporary,1
constitutional,1
confronting,1
conflict,1
commissions,1
combating,1
color,1
cold,1
clinton's,1
characteristics,1
changed,1
change,1
chair,1
causes,1
cause,1
case,1
carrying,1
candor,1
can,1
brown,1
book,1
bomb,1
bin,1
between,1
behind,1
because,1
be,1
backlash,1
awed,1
aspects,1
arm,1
aren't,1
annihilation,1
americans,1
american,1
america's,1
agenda,1
against,1
afraid,1
actors,1
99,1
9-11,1
